{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "presentation": {
                "hidden": false,
                "group": "1",
                "order": 1
            },
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/HyAcademy.APIs/bin/Debug/net6.0/HyAcademy.APIs.dll",
            "args": [],
            "cwd": "${workspaceFolder}/HyAcademy.APIs",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            // "serverReadyAction": {
            //     "action": "openExternally",
            //     "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            // },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Attach",
            "presentation": {
                "hidden": false,
                "group": "2",
                "order": 2
            },
            "type": "coreclr",
            "request": "attach"
        }
    ]
}